# WhatsApp Business number — no leading +, no spaces (e.g. 41791234567)
NEXT_PUBLIC_WHATSAPP_NUMBER=41791234567

# Matelso Booking Widget — leave empty until widget is configured in Matelso Dashboard
# GO-LIVE: set to the embed URL from your Matelso account
NEXT_PUBLIC_MATELSO_BOOKING_URL=

# Resend — use test key for dev, replace with production key before go-live
RESEND_API_KEY=re_test_placeholder
RESEND_FROM=noreply@cartrade24.ch
# GO-LIVE: set to the dealer's actual inbox (e.g. info@cartrade24.ch)
DEALER_EMAIL=info@cartrade24.ch

# Vercel KV — get from Vercel Dashboard → Storage → KV
KV_REST_API_URL=https://example-kv.vercel-storage.com
KV_REST_API_TOKEN=placeholder_token

# Cron protection — Vercel sets CRON_SECRET automatically in production
CRON_SECRET=dev_cron_secret_placeholder

# App base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stripe — use test keys for dev, replace with live keys before go-live
STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
RESERVATION_AMOUNT_CHF=200
RESERVATION_HOURS=48

# Trade-in (Inzahlungnahme)
EUROTAX_API_KEY=
EUROTAX_API_URL=https://api.eurotax.ch/v1
TRADEIN_FEE_CHF=20
